[gd_scene load_steps=23 format=2]

[ext_resource path="res://Objects/Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Mountain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/WorldEnvironment.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/MenuSpawner.gd" type="Script" id=6]
[ext_resource path="res://SUNMORI.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/CanvasLayer.gd" type="Script" id=8]
[ext_resource path="res://Objects/Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Font.tres" type="DynamicFont" id=10]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
size = 150
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[node name="Menu" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="Name" type="RichTextLabel" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 558.0
margin_top = 32.0361
margin_bottom = 305.036
theme = SubResource( 1 )
text = "Snow Ballin'"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screaming" type="RichTextLabel" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = -69.0
margin_right = -1572.0
theme = SubResource( 3 )
text = "Screaming Possum Studios"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skift" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -229.0
margin_top = -102.0
theme = SubResource( 3 )
text = "A Game by Skifty
Artwork by Horto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -164.5
margin_top = -199.0
margin_right = 164.5
theme = SubResource( 5 )
text = "Highscore: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="CanvasLayer/Container" instance=ExtResource( 9 )]
margin_left = 777.0
margin_top = 365.439
margin_right = 1104.0
margin_bottom = 591.439
custom_styles/focus = SubResource( 6 )

[node name="Exit" type="Button" parent="CanvasLayer/Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 776.5
margin_top = 576.708
margin_right = 1103.5
margin_bottom = 802.709
theme = SubResource( 8 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.643137, 0.643137, 0.643137, 1 )
custom_colors/font_color_pressed = Color( 0.321569, 0.321569, 0.321569, 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" parent="." instance=ExtResource( 4 )]

[node name="Floor" parent="." groups=[
"Floor",
] instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0 )

[node name="Light" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 134.604, -33.899 )

[node name="Mountain_winter_002" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.14044e-06, 0, -7, 0, 7, 0, 7, 0, -1.14044e-06, 187.024, -0.406, 0.857 )

[node name="Mountain_winter_003" parent="." instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1, -185 )

[node name="Mountain_winter_004" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.14044e-06, 0, -7, 0, 7, 0, 7, 0, -1.14044e-06, -190, 1, 0 )

[node name="Spawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 184.954, 0 )
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Spawner"]

[node name="Camera" parent="." instance=ExtResource( 3 )]
[connection signal="button_up" from="CanvasLayer/Container/Play" to="CanvasLayer" method="_on_Play_button_up"]
[connection signal="button_up" from="CanvasLayer/Container/Exit" to="CanvasLayer" method="_on_Exit_button_up"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
