[gd_scene format=2]

[node name="Light" type="DirectionalLight"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 134.604, -33.8988 )
light_color = Color( 0.419608, 0.85098, 0.85098, 1 )
light_energy = 16.0
light_indirect_energy = 5.68
light_specular = 1.0
shadow_enabled = true
directional_shadow_normal_bias = 8.0
directional_shadow_max_distance = 550.0
