[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.533333, 0.807843, 0.956863, 1 )
sky_horizon_color = Color( 1, 1, 1, 1 )
ground_bottom_color = Color( 0.529412, 0.705882, 0.882353, 1 )
ground_horizon_color = Color( 1, 1, 1, 1 )
ground_curve = 0.0386376
sun_color = Color( 0.847059, 0.811765, 0.67451, 1 )
sun_latitude = 41.32
sun_longitude = -1.11
sun_angle_max = 129.65

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_custom_fov = 130.5
background_color = Color( 0.537255, 0.568627, 0.654902, 1 )
background_energy = 4.16
ambient_light_color = Color( 0.6, 0.607843, 0.462745, 1 )
ambient_light_sky_contribution = 0.83
fog_sun_amount = 0.73
fog_depth_enabled = false
fog_depth_begin = 361.6
fog_depth_end = 139.1
fog_depth_curve = 2.37841
fog_transmit_enabled = true
fog_height_max = -351.6
fog_height_curve = 0.812253
tonemap_mode = 3
auto_exposure_enabled = true
auto_exposure_scale = 0.65
auto_exposure_max_luma = 16.0
auto_exposure_speed = 26.49
ssao_radius = 0.1
ssao_intensity = 0.0
glow_enabled = true
glow_bloom = 0.03
adjustment_enabled = true
adjustment_brightness = 0.91
adjustment_contrast = 1.2
adjustment_saturation = 0.82

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 3 )
